
title       = Production MD
integrator  = md
nsteps      = 5000000    ; 10 ns (5,000,000 steps * 0.002 ps)
dt          = 0.002
nstxout     = 0
nstvout     = 0
nstenergy   = 5000
nstlog      = 5000
nstxout-compressed = 5000  ; Save every 10 ps
compressed-x-grps  = System
continuation = yes
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter  = 1
lincs_order = 4
cutoff-scheme = Verlet
ns_type     = grid
nstlist     = 10
rcoulomb    = 1.0
rvdw        = 1.0
coulombtype = PME
pbc         = xyz
fourierspacing = 0.16
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1     0.1
ref_t       = 300     300
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5
gen_vel     = no
